<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.2.0.839982" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Navigation\" />
    <Folder Include="MasterDetail\" />
    <Folder Include="Tabs\" />
    <Folder Include="Carousel\" />
    <Folder Include="Popup\" />
    <Folder Include="Toolbar\" />
    <Folder Include="Form\" />
    <Folder Include="Resource\" />
    <Folder Include="Messaging\" />
    <Folder Include="Maps\" />
    <Folder Include="Foursquare\" />
    <Folder Include="Maps\ViewModels\" />
    <Folder Include="ValueConverter\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\smile.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\smile.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Data\SqlPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\WebServicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mvvm\Views\PlaylistDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mvvm\Views\PlaylistPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Maps\PinClickedEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Messaging\DetailPage.xaml.cs">
      <DependentUpon>..\MasterDetail\MasterDetail\DetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Messaging\MasterPage.xaml.cs">
      <DependentUpon>..\MasterDetail\MasterDetail\MasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>