<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Navigation\" />
    <Folder Include="MasterDetail\" />
    <Folder Include="Tabs\" />
    <Folder Include="Carousel\" />
    <Folder Include="Popup\" />
    <Folder Include="Toolbar\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\smile.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\smile.jpeg" />
  </ItemGroup>
</Project>