# Test

./: Test.sln
Test/: App.xaml  App.xaml.cs  Events.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.csproj
Test.Android/: MainActivity.cs  MainApplication.cs  Test.Android.csproj
Test.Android/Interfaces/: SQLiteService.cs
Test.Android/Maps/: CustomMapRenderer.cs
Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.Android/Resources/: Resource.designer.cs
Test.Web/: Program.cs  README.md  Startup.cs  Test.Web.csproj  angular.json  package-lock.json  package.json
Test.Web/Controllers/: ValuesController.cs
Test.Web/Properties/: launchSettings.json
Test.Web/src/app/: app.component.html  app.component.ts
Test.iOS/: AppDelegate.cs  Info.plist  Test.iOS.csproj
Test.iOS/Interfaces/: SQLiteService.cs
Test.iOS/Maps/: CustomMapRenderer.cs
Test/Carousel/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Test/Data/: AppPropertiesPage.xaml  AppPropertiesPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  SqlPage.xaml  SqlPage.xaml.cs  WebServicesPage.xaml  WebServicesPage.xaml.cs
Test/Extensions/: DateCell.xaml  DateCell.xaml.cs  EmbeddedImage.cs
Test/Form/: ContactMethodPage.xaml  ContactMethodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
Test/Foursquare/: Constants.cs  FoursquareService.cs  Venue.cs  VenueSearchResult.cs
Test/Interfaces/: ISQLiteService.cs
Test/Maps/: CustomMap.cs  CustomPin.cs  MapPage.xaml  MapPage.xaml.cs  RouteCoordinate.cs
Test/Maps/ViewModels/: BaseViewModel.cs  VenueCollectionViewModel.cs  VenueViewModel.cs
Test/MasterDetail/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Test/Messaging/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Test/Models/: Contact.cs  ContactGroup.cs
Test/Mvvm/Models/: Playlist.cs
Test/Mvvm/ViewModels/: BaseViewModel.cs  IPageService.cs  PageService.cs  PlaylistCollectionViewModel.cs  PlaylistViewModel.cs
Test/Mvvm/Views/: PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs
Test/Navigation/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Test/Popup/: MainPage.xaml  MainPage.xaml.cs
Test/Resource/: ResourcePage.xaml  ResourcePage.xaml.cs
Test/Tabs/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Test/Toolbar/: MainPage.xaml  MainPage.xaml.cs
Test/ValueConverter/: DateModel.cs  DateToMonthConverter.cs  ValueConverterPage.xaml  ValueConverterPage.xaml.cs
